<a href="https://colab.research.google.com/github/Mateo88XD/Proyectos-Grupal/blob/main/Abandono_Laboral.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

Análisis estadístico del abandono laboral

In [1]:
from google.colab import files
import pandas as pd

# Subir archivo desde la PC
uploaded = files.upload()

# Cargar el csv en un DataFrame
df = pd.read_csv("AbandonoEmpleados.csv")

# Ver primeras filas
print(df.head())

Saving AbandonoEmpleados.csv to AbandonoEmpleados.csv
  edad;abandono;viajes;departamento;distancia_casa;educacion;carrera;empleados;id;satisfaccion_entorno;sexo;implicacion;nivel_laboral;puesto;satisfaccion_trabajo;estado_civil;salario_mes;num_empresas_anteriores;mayor_edad;horas_extra;incremento_salario_porc;evaluacion;satisfaccion_companeros;horas_quincena;nivel_acciones;anos_experiencia;num_formaciones_ult_ano;conciliacion;anos_compania;anos_en_puesto;anos_desde_ult_promocion;anos_con_manager_actual
0  41;Yes;Travel_Rarely;Sales;1;Universitaria;Lif...
1  49;No;Travel_Frequently;Research & Development...
2  37;Yes;Travel_Rarely;Research & Development;2;...
3  33;No;Travel_Frequently;Research & Development...
4  27;No;Travel_Rarely;Research & Development;2;U...

In [2]:
import pandas as pd

df = pd.read_csv("AbandonoEmpleados.csv")

In [3]:
import pandas as pd

df = pd.read_csv("AbandonoEmpleados.csv", sep=";")

In [4]:
pd.set_option("display.max_rows", None)   # Muestra todas las filas
pd.set_option("display.max_columns", None)  # Muestra todas las columnas

df

,edad,abandono,viajes,departamento,distancia_casa,educacion,carrera,empleados,id,satisfaccion_entorno,sexo,implicacion,nivel_laboral,puesto,satisfaccion_trabajo,estado_civil,salario_mes,num_empresas_anteriores,mayor_edad,horas_extra,incremento_salario_porc,evaluacion,satisfaccion_companeros,horas_quincena,nivel_acciones,anos_experiencia,num_formaciones_ult_ano,conciliacion,anos_compania,anos_en_puesto,anos_desde_ult_promocion,anos_con_manager_actual
0,41,Yes,Travel_Rarely,Sales,1,Universitaria,Life Sciences,1,1,Media,3.0,Alta,2,Sales Executive,Alta,Single,5993,8,Y,Yes,11,Alta,Baja,80,0,8,0,#N/D,6,NaN,0,5
1,49,No,Travel_Frequently,Research & Development,8,Secundaria,Life Sciences,1,2,Alta,2.0,Media,2,Research Scientist,Media,Married,5130,1,Y,No,23,Muy_Alta,Muy_Alta,80,1,10,3,#N/D,10,NaN,1,7
2,37,Yes,Travel_Rarely,Research & Development,2,Secundaria,Other,1,4,Muy_Alta,2.0,Media,1,Laboratory Technician,Media,Single,2090,6,Y,Yes,15,Alta,Media,80,0,7,3,#N/D,0,2.0,0,0
3,33,No,Travel_Frequently,Research & Development,3,Universitaria,Life Sciences,1,5,Muy_Alta,3.0,Alta,1,Research Scientist,Alta,Married,2909,1,Y,Yes,11,Alta,Alta,80,0,8,3,#N/D,8,3.0,3,0
4,27,No,Travel_Rarely,Research & Development,2,Universitaria,Medical,1,7,Baja,3.0,Alta,1,Laboratory Technician,Alta,Married,3468,9,Y,No,12,Alta,Muy_Alta,80,1,6,3,#N/D,2,NaN,2,2
5,32,No,Travel_Frequently,Research & Development,2,Universitaria,Life Sciences,1,8,Muy_Alta,3.0,Alta,1,Laboratory Technician,Alta,Single,3068,0,Y,No,13,Alta,Alta,80,0,8,2,#N/D,7,NaN,3,6
6,59,No,Travel_Rarely,Research & Development,3,Master,Medical,1,10,Alta,4.0,Muy_Alta,1,Laboratory Technician,Muy_Alta,Married,2670,4,Y,Yes,20,Muy_Alta,Baja,80,3,12,3,Muy_Alta,1,NaN,0,0
7,30,No,Travel_Rarely,Research & Development,24,Universitaria,Life Sciences,1,11,Muy_Alta,3.0,Alta,1,Laboratory Technician,Alta,Divorced,2693,1,Y,No,22,Muy_Alta,Media,80,1,1,2,#N/D,1,NaN,0,0
8,38,No,Travel_Frequently,Research & Development,23,Secundaria,Life Sciences,1,12,Muy_Alta,2.0,Media,3,Manufacturing Director,Media,Single,9526,0,Y,No,21,Muy_Alta,Media,80,0,10,2,#N/D,9,NaN,1,8
9,36,No,Travel_Rarely,Research & Development,27,Universitaria,Medical,1,13,Alta,3.0,Alta,2,Healthcare Representative,Alta,Married,5237,6,Y,No,13,Alta,Media,80,2,17,3,Alta,7,NaN,7,7
10,35,No,Travel_Rarely,Research & Development,16,Master,Medical,1,14,Baja,4.0,Muy_Alta,1,Laboratory Technician,Muy_Alta,Married,2426,0,Y,No,13,Alta,Alta,80,1,6,5,Muy_Alta,5,NaN,0,3
11,29,No,Travel_Rarely,Research & Development,15,Secundaria,Life Sciences,1,15,Muy_Alta,2.0,Media,2,Laboratory Technician,Media,Single,4193,0,Y,Yes,12,Alta,Muy_Alta,80,0,10,3,#N/D,9,2.0,0,8
12,31,No,Travel_Rarely,Research & Development,26,Universitaria,Life Sciences,1,16,Baja,3.0,Alta,1,Research Scientist,#N/D,Divorced,2911,1,Y,No,17,Alta,Muy_Alta,80,1,5,1,Alta,5,3.0,4,3
13,34,No,Travel_Rarely,Research & Development,19,Universitaria,Medical,1,18,Media,3.0,Alta,1,Laboratory Technician,Alta,Divorced,2661,0,Y,No,11,Alta,Alta,80,1,3,2,Alta,2,NaN,1,2
14,28,Yes,Travel_Rarely,Research & Development,24,Secundaria,Life Sciences,1,19,Alta,2.0,Media,1,Laboratory Technician,Media,Single,2028,5,Y,Yes,14,Alta,Media,80,0,6,4,#N/D,4,NaN,0,3
15,29,No,Travel_Rarely,Research & Development,21,Master,Life Sciences,1,20,Media,4.0,Muy_Alta,3,Manufacturing Director,Muy_Alta,Divorced,9980,1,Y,No,11,Alta,Alta,80,1,10,1,#N/D,10,NaN,8,8
16,32,No,Travel_Rarely,Research & Development,5,Master,Life Sciences,1,21,Baja,4.0,Muy_Alta,1,Research Scientist,Muy_Alta,Divorced,3298,0,Y,Yes,12,Alta,Muy_Alta,80,2,7,5,Muy_Alta,6,NaN,0,5
17,22,No,Non-Travel,Research & Development,16,Master,Medical,1,22,Muy_Alta,NaN,Muy_Alta,1,Laboratory Technician,Muy_Alta,Divorced,2935,1,Y,Yes,13,Alta,Media,80,2,1,2,Muy_Alta,1,NaN,0,0
18,53,No,Travel_Rarely,Sales,2,Secundaria,Life Sciences,1,23,Baja,2.0,Media,4,Manager,Media,Married,15427,2,Y,No,16,Alta,Alta,80,0,31,3,#N/D,25,NaN,3,7
19,38,No,Travel_Rarely,Research & Development,2,Universitaria,Life Sciences,1,24,Muy_Alta,3.0,Alta,1,Research Scientist,Alta,Single,3944,5,Y,Yes,11,Alta,Alta,80,0,6,3,#N/D,3,NaN,1,2
20,24,No,Non-Travel,Research & Development,11,Master,Other,1,26,Baja,4.0,Muy_Alta,2,Manufacturing Director,Muy_Alta,Divorced,4011,0,Y,No,18,Alta,Muy_Alta,80,1,5,5,#N/D,4,NaN,1,3
21,36,Yes,Travel_Rarely,Sales,9,Secundaria,Life Sciences,1,27,Alta,2.0,Media,1,Sales Representative,#N/D,Single,3407,7,Y,No,23,Muy_Alta,Media,80,0,10,4,#N/D,5,2.0,0,3
22,34,No,Travel_Rarely,Research & Development,7,Universitaria,Life Sciences,1,28,Baja,3.0,Alta,3,Research Director,Alta,Single,11994,0,Y,No,11,Alta,Alta,80,0,13,4,#N/D,12,NaN,2,11
23,21,No,Travel_Rarely,Research & Development,15,Universitaria,Life Sciences,1,30,Alta,3.0,Alta,1,Research Scientist,Alta,Single,1232,1,Y,No,14,Alta,Muy_Alta,80,0,0,6,#N/D,0,NaN,0,0
24,34,Yes,Travel_Rarely,Research & Development,6,Universitaria,Medical,1,31,Media,NaN,Alta,1,Research Scientist,#N/D,Single,2960,2,Y,No,11,Alta,Alta,80,0,8,2,#N/D,4,NaN,1,3
25,53,No,Travel_Rarely,Research & Development,5,Universitaria,Other,1,32,Alta,3.0,Alta,5,Manager,Alta,Divorced,19094,4,Y,No,11,Alta,Muy_Alta,80,1,26,3,#N/D,14,NaN,4,8
26,32,Yes,Travel_Frequently,Research & Development,16,Primaria,Life Sciences,1,33,Media,1.0,Baja,1,Research Scientist,#N/D,Single,3919,1,Y,Yes,22,Muy_Alta,Media,80,0,10,5,#N/D,10,NaN,6,7
27,42,No,Travel_Rarely,Sales,8,Universitaria,Marketing,1,35,Alta,3.0,Alta,2,Sales Executive,Alta,Married,6825,0,Y,No,11,Alta,Muy_Alta,80,1,10,2,Alta,9,3.0,4,2
28,44,No,Travel_Rarely,Research & Development,7,Secundaria,Medical,1,36,Baja,2.0,Media,3,Healthcare Representative,Media,Married,10248,3,Y,No,14,Alta,Muy_Alta,80,1,24,4,#N/D,22,2.0,5,17
29,46,No,Travel_Rarely,Sales,2,Universitaria,Marketing,1,38,Media,NaN,Alta,5,Manager,Alta,Single,18947,3,Y,No,12,Alta,Muy_Alta,80,0,22,2,Alta,2,NaN,2,1
30,33,No,Travel_Rarely,Research & Development,2,Universitaria,Medical,1,39,Alta,3.0,Alta,1,Laboratory Technician,Alta,Single,2496,4,Y,No,11,Alta,Muy_Alta,80,0,7,3,#N/D,1,NaN,0,0
31,44,No,Travel_Rarely,Research & Development,10,Universitaria,Other,1,40,Muy_Alta,3.0,Alta,2,Healthcare Representative,Alta,Married,6465,2,Y,Yes,13,Alta,Muy_Alta,80,0,9,5,Alta,4,NaN,1,3
32,30,No,Travel_Rarely,Research & Development,9,#N/D,Medical,1,41,Muy_Alta,NaN,#N/D,1,Laboratory Technician,#N/D,Single,2206,1,Y,No,13,Alta,Baja,80,0,10,5,#N/D,10,NaN,1,8
33,39,Yes,Travel_Rarely,Sales,5,Universitaria,Technical Degree,1,42,Muy_Alta,3.0,Alta,2,Sales Representative,Alta,Married,2086,3,Y,No,14,Alta,Alta,80,1,19,6,#N/D,1,NaN,0,0
34,24,Yes,Travel_Rarely,Research & Development,1,Universitaria,Medical,1,45,Media,3.0,Alta,1,Research Scientist,Alta,Married,2293,2,Y,Yes,16,Alta,Baja,80,1,6,2,#N/D,2,NaN,2,0
35,43,No,Travel_Rarely,Research & Development,2,Master,Medical,1,46,Muy_Alta,4.0,Muy_Alta,1,Research Scientist,Muy_Alta,Divorced,2645,1,Y,No,12,Alta,Muy_Alta,80,2,6,3,Muy_Alta,5,NaN,1,4
36,50,Yes,Travel_Rarely,Sales,3,Secundaria,Marketing,1,47,Baja,2.0,Media,1,Sales Representative,Media,Married,2683,1,Y,Yes,14,Alta,Alta,80,0,3,2,Media,3,NaN,0,2
37,35,No,Travel_Rarely,Sales,2,Universitaria,Marketing,1,49,Muy_Alta,3.0,Alta,1,Sales Representative,Alta,Married,2014,1,Y,No,13,Alta,Baja,80,0,2,3,#N/D,2,NaN,2,2
38,36,No,Travel_Rarely,Research & Development,5,Secundaria,Life Sciences,1,51,Media,2.0,Media,1,Research Scientist,Media,Married,3419,9,Y,Yes,14,Alta,Muy_Alta,80,1,6,3,#N/D,1,NaN,0,0
39,33,No,Travel_Frequently,Sales,1,Master,Life Sciences,1,52,Alta,4.0,Muy_Alta,2,Sales Executive,Muy_Alta,Married,5376,2,Y,No,19,Alta,Baja,80,2,10,3,#N/D,5,NaN,1,3
40,35,No,Travel_Rarely,Research & Development,4,Universitaria,Other,1,53,Alta,3.0,Alta,1,Laboratory Technician,Alta,Divorced,1951,1,Y,No,12,Alta,Alta,80,1,1,3,#N/D,1,NaN,0,0
41,27,No,Travel_Rarely,Research & Development,2,Universitaria,Life Sciences,1,54,Muy_Alta,3.0,Alta,1,Laboratory Technician,Alta,Divorced,2341,1,Y,No,13,Alta,Muy_Alta,80,1,1,6,#N/D,1,NaN,0,0
42,26,Yes,Travel_Rarely,Research & Development,25,#N/D,Life Sciences,1,55,Baja,NaN,Baja,1,Laboratory Technician,Baja,Single,2293,1,Y,No,12,Alta,Alta,80,0,1,2,#N/D,1,NaN,0,1
43,27,No,Travel_Frequently,Sales,8,Universitaria,Life Sciences,1,56,Muy_Alta,3.0,Alta,3,Sales Executive,Alta,Single,8726,1,Y,No,15,Alta,Muy_Alta,80,0,9,0,#N/D,9,3.0,1,7
44,30,No,Travel_Frequently,Research & Development,1,Universitaria,Medical,1,57,Alta,NaN,Alta,2,Laboratory Technician,Alta,Single,4011,1,Y,No,23,Muy_Alta,Muy_Alta,80,0,12,2,Alta,12,NaN,3,7
45,41,Yes,Travel_Rarely,Research & Development,12,Universitaria,Technical Degree,1,58,Media,3.0,Alta,5,Research Director,Alta,Married,19545,1,Y,No,12,Alta,Muy_Alta,80,0,23,0,#N/D,22,NaN,15,8
46,34,No,Non-Travel,Sales,23,Universitaria,Marketing,1,60,Media,3.0,Alta,2,Sales Executive,Alta,Single,4568,0,Y,No,20,Muy_Alta,Alta,80,0,10,2,#N/D,9,NaN,8,7
47,37,No,Travel_Rarely,Research & Development,19,Universitaria,Life Sciences,1,61,Media,3.0,Alta,1,Research Scientist,Alta,Married,3022,4,Y,No,21,Muy_Alta,Baja,80,0,8,1,#N/D,1,NaN,0,0
48,46,No,Travel_Frequently,Sales,5,Universitaria,Marketing,1,62,Baja,NaN,Alta,2,Sales Executive,Alta,Single,5772,4,Y,Yes,21,Muy_Alta,Alta,80,0,14,4,#N/D,9,NaN,0,8
49,35,No,Travel_Rarely,Research & Development,8,Master,Life Sciences,1,63,Muy_Alta,4.0,Muy_Alta,1,Laboratory Technician,Muy_Alta,Married,2269,1,Y,No,19,Alta,Muy_Alta,80,0,1,2,Muy_Alta,1,4.0,0,1
50,48,Yes,Travel_Rarely,Research & Development,1,Secundaria,Life Sciences,1,64,Baja,2.0,Media,3,Laboratory Technician,Media,Single,5381,9,Y,Yes,13,Alta,Muy_Alta,80,0,23,2,#N/D,1,NaN,0,0
51,28,Yes,Travel_Rarely,Research & Development,5,Universitaria,Technical Degree,1,65,Alta,NaN,Alta,1,Laboratory Technician,Alta,Single,3441,1,Y,Yes,13,Alta,Alta,80,0,2,3,#N/D,2,3.0,2,2
52,44,No,Travel_Rarely,Sales,1,Universitaria,Marketing,1,68,Media,3.0,Alta,2,Sales Executive,Alta,Divorced,5454,5,Y,Yes,21,Muy_Alta,Alta,80,1,9,2,#N/D,4,NaN,1,3
53,35,No,Non-Travel,Research & Development,11,#N/D,Medical,1,70,Alta,2.0,Media,3,Healthcare Representative,Media,Married,9884,2,Y,Yes,13,Alta,Alta,80,1,10,3,#N/D,4,NaN,2,3
54,26,No,Travel_Rarely,Sales,23,Secundaria,Marketing,1,72,Alta,2.0,Media,2,Sales Executive,Media,Married,4157,7,Y,Yes,19,Alta,Alta,80,1,5,2,#N/D,2,NaN,0,0
55,33,No,Travel_Frequently,Research & Development,1,Universitaria,Life Sciences,1,73,Baja,3.0,Alta,3,Research Director,Alta,Single,13458,1,Y,Yes,12,Alta,Alta,80,0,15,1,#N/D,15,NaN,8,12
56,35,No,Travel_Frequently,Sales,18,Universitaria,Life Sciences,1,74,Media,3.0,Alta,3,Sales Executive,Alta,Married,9069,1,Y,No,22,Muy_Alta,Muy_Alta,80,1,9,3,#N/D,9,NaN,1,8
57,35,No,Travel_Rarely,Research & Development,23,Universitaria,Medical,1,75,Alta,NaN,Alta,1,Laboratory Technician,Alta,Married,4014,3,Y,Yes,15,Alta,Alta,80,1,4,3,#N/D,2,NaN,2,2
58,31,No,Travel_Rarely,Research & Development,7,Universitaria,Life Sciences,1,76,Muy_Alta,3.0,Alta,2,Laboratory Technician,Alta,Divorced,5915,3,Y,No,22,Muy_Alta,Muy_Alta,80,1,10,3,#N/D,7,NaN,1,7
59,37,No,Travel_Rarely,Research & Development,1,#N/D,Life Sciences,1,77,Baja,2.0,Media,2,Manufacturing Director,Media,Divorced,5993,1,Y,No,18,Alta,Alta,80,1,7,2,#N/D,7,NaN,0,7
60,32,No,Travel_Rarely,Research & Development,1,Universitaria,Medical,1,78,Baja,3.0,Alta,2,Manufacturing Director,Alta,Married,6162,1,Y,Yes,22,Muy_Alta,Media,80,1,9,3,#N/D,9,NaN,7,8
61,38,No,Travel_Frequently,Research & Development,29,Universitaria,Life Sciences,1,79,Muy_Alta,3.0,Alta,2,Laboratory Technician,Alta,Single,2406,1,Y,No,11,Alta,Muy_Alta,80,0,10,2,#N/D,10,3.0,9,9
62,50,No,Travel_Rarely,Research & Development,7,Secundaria,Medical,1,80,Media,NaN,Media,5,Research Director,Media,Divorced,18740,5,Y,Yes,12,Alta,Muy_Alta,80,1,29,2,#N/D,27,NaN,13,8
63,59,No,Travel_Rarely,Sales,25,Universitaria,Life Sciences,1,81,Baja,3.0,Alta,3,Sales Executive,Alta,Single,7637,7,Y,No,11,Alta,Muy_Alta,80,0,28,3,Alta,21,NaN,7,9
64,36,No,Travel_Rarely,Research & Development,8,Universitaria,Technical Degree,1,83,Alta,3.0,Alta,3,Healthcare Representative,Alta,Divorced,10096,1,Y,No,13,Alta,Media,80,3,17,2,#N/D,17,NaN,12,8
65,55,No,Travel_Rarely,Research & Development,8,Universitaria,Medical,1,84,Muy_Alta,3.0,Alta,4,Manager,Alta,Divorced,14756,2,Y,Yes,14,Alta,Alta,80,3,21,2,#N/D,5,NaN,0,2
66,36,No,Travel_Frequently,Research & Development,11,#N/D,Life Sciences,1,85,Media,NaN,#N/D,2,Manufacturing Director,#N/D,Single,6499,1,Y,No,13,Alta,Alta,80,0,6,3,#N/D,6,NaN,0,3
67,45,No,Travel_Rarely,Research & Development,7,Universitaria,Life Sciences,1,86,Media,3.0,Alta,3,Research Scientist,Alta,Divorced,9724,2,Y,No,17,Alta,Alta,80,1,25,2,Alta,1,3.0,0,0
68,35,No,Travel_Frequently,Research & Development,1,#N/D,Medical,1,88,Media,3.0,Alta,1,Research Scientist,Alta,Married,2194,4,Y,No,13,Alta,Muy_Alta,80,1,5,2,#N/D,3,NaN,1,2
69,36,Yes,Travel_Rarely,Research & Development,9,Secundaria,Medical,1,90,Muy_Alta,2.0,Media,1,Research Scientist,Media,Married,3388,0,Y,Yes,17,Alta,Baja,80,1,2,0,#N/D,1,NaN,0,0
70,59,No,Travel_Frequently,Sales,1,Secundaria,Life Sciences,1,91,Baja,NaN,Media,2,Sales Executive,Media,Single,5473,7,Y,No,11,Alta,Muy_Alta,80,0,20,2,#N/D,4,NaN,1,3
71,29,No,Travel_Rarely,Research & Development,2,Universitaria,Life Sciences,1,94,Alta,3.0,Alta,1,Research Scientist,Alta,Married,2703,0,Y,No,23,Muy_Alta,Muy_Alta,80,1,6,3,Alta,5,3.0,0,4
72,31,No,Travel_Rarely,Research & Development,1,Universitaria,Medical,1,95,Alta,3.0,Alta,1,Research Scientist,Alta,Single,2501,1,Y,No,17,Alta,Media,80,0,1,4,#N/D,1,NaN,1,0
73,32,No,Travel_Rarely,Research & Development,1,Universitaria,Life Sciences,1,96,Media,3.0,Alta,2,Research Scientist,Alta,Married,6220,1,Y,No,17,Alta,Media,80,2,10,3,#N/D,10,NaN,0,9
74,36,No,Travel_Rarely,Research & Development,6,Master,Life Sciences,1,97,Media,4.0,Muy_Alta,1,Laboratory Technician,Muy_Alta,Married,3038,3,Y,No,12,Alta,Media,80,0,5,3,Muy_Alta,1,NaN,0,0
75,31,No,Travel_Rarely,Research & Development,8,Universitaria,Life Sciences,1,98,Alta,3.0,Alta,2,Manufacturing Director,Alta,Single,4424,1,Y,No,23,Muy_Alta,Muy_Alta,80,0,11,2,#N/D,11,3.0,1,8
76,35,No,Travel_Rarely,Sales,1,Secundaria,Marketing,1,100,Alta,2.0,Media,2,Sales Executive,Media,Single,4312,0,Y,No,14,Alta,Media,80,0,16,2,Media,15,NaN,2,8
77,45,No,Travel_Rarely,Research & Development,6,Universitaria,Other,1,101,Muy_Alta,NaN,Alta,3,Research Director,Alta,Married,13245,4,Y,Yes,14,Alta,Media,80,0,17,3,Alta,0,NaN,0,0
78,37,No,Travel_Rarely,Research & Development,7,Universitaria,Medical,1,102,Baja,3.0,Alta,3,Research Director,Alta,Single,13664,4,Y,No,13,Alta,Baja,80,0,16,3,Alta,5,NaN,0,2
79,46,No,Travel_Rarely,Human Resources,5,Universitaria,Medical,1,103,Media,3.0,Alta,2,Human Resources,Alta,Divorced,5021,8,Y,Yes,22,Muy_Alta,Muy_Alta,80,1,16,2,#N/D,4,NaN,0,2
80,30,No,Travel_Rarely,Research & Development,1,Secundaria,Life Sciences,1,104,Muy_Alta,NaN,Media,2,Laboratory Technician,Media,Married,5126,1,Y,Yes,12,Alta,Alta,80,2,10,1,#N/D,10,2.0,3,0
81,35,No,Travel_Rarely,Research & Development,1,Secundaria,Medical,1,105,Media,2.0,Media,1,Research Scientist,Media,Single,2859,1,Y,No,18,Alta,Baja,80,0,6,3,#N/D,6,NaN,0,4
82,55,No,Travel_Rarely,Sales,1,Universitaria,Life Sciences,1,106,Baja,3.0,Alta,3,Sales Executive,Alta,Married,10239,3,Y,No,14,Alta,Muy_Alta,80,1,24,4,#N/D,1,NaN,1,0
83,38,No,Non-Travel,Research & Development,6,Primaria,Medical,1,107,Media,1.0,Baja,2,Research Scientist,Baja,Divorced,5329,7,Y,Yes,12,Alta,Muy_Alta,80,3,17,3,#N/D,13,NaN,1,9
84,34,No,Travel_Rarely,Research & Development,1,Universitaria,Medical,1,110,Baja,3.0,Alta,2,Manufacturing Director,Alta,Married,4325,1,Y,No,15,Alta,Alta,80,0,5,2,#N/D,5,NaN,1,3
85,56,No,Travel_Rarely,Research & Development,7,Primaria,Life Sciences,1,112,Muy_Alta,1.0,Baja,3,Manufacturing Director,Baja,Single,7260,4,Y,No,11,Alta,Baja,80,0,37,3,Baja,6,NaN,0,2
86,23,No,Travel_Rarely,Sales,2,Universitaria,Technical Degree,1,113,Alta,NaN,Alta,1,Sales Representative,Alta,Divorced,2322,3,Y,No,13,Alta,Alta,80,1,3,3,Alta,0,NaN,0,0
87,51,No,Travel_Rarely,Research & Development,9,Universitaria,Life Sciences,1,116,Muy_Alta,3.0,Alta,1,Laboratory Technician,Alta,Married,2075,3,Y,No,23,Muy_Alta,Media,80,2,10,4,Alta,4,NaN,0,3
88,30,No,Travel_Rarely,Research & Development,2,Secundaria,Life Sciences,1,117,Alta,2.0,Media,2,Healthcare Representative,Media,Married,4152,1,Y,No,19,Alta,Baja,80,3,11,3,#N/D,11,NaN,10,8
89,46,Yes,Travel_Rarely,Sales,9,Secundaria,Medical,1,118,Alta,2.0,Media,3,Sales Executive,Media,Single,9619,1,Y,No,16,Alta,Muy_Alta,80,0,9,3,Media,9,NaN,4,7
90,40,No,Travel_Frequently,Research & Development,1,Secundaria,Life Sciences,1,119,Alta,2.0,Media,4,Healthcare Representative,Media,Married,13503,1,Y,No,22,Muy_Alta,Muy_Alta,80,1,22,3,#N/D,22,NaN,11,11
91,51,No,Travel_Rarely,Sales,21,Universitaria,Marketing,1,120,Alta,3.0,Alta,2,Sales Executive,Alta,Single,5441,0,Y,Yes,22,Muy_Alta,Muy_Alta,80,0,11,2,Alta,10,3.0,1,0
92,30,No,Travel_Rarely,Sales,4,Secundaria,Medical,1,121,Alta,2.0,Media,2,Sales Executive,Media,Divorced,5209,1,Y,Yes,12,Alta,Media,80,3,11,4,#N/D,11,NaN,2,7
93,46,No,Travel_Frequently,Research & Development,1,Secundaria,Medical,1,124,Alta,2.0,Media,3,Healthcare Representative,Media,Married,10673,2,Y,Yes,13,Alta,Alta,80,1,21,5,Media,10,NaN,9,5
94,32,No,Travel_Rarely,Sales,6,Universitaria,Medical,1,125,Media,3.0,Alta,2,Sales Executive,Alta,Single,5010,1,Y,No,16,Alta,Baja,80,0,12,0,#N/D,11,NaN,5,7
95,54,No,Travel_Rarely,Research & Development,2,#N/D,Technical Degree,1,126,Baja,NaN,Alta,3,Research Director,Alta,Married,13549,9,Y,No,12,Alta,Baja,80,1,16,5,#N/D,4,NaN,0,3
96,24,No,Travel_Rarely,Sales,3,Universitaria,Other,1,128,Baja,3.0,Alta,2,Sales Executive,Alta,Married,4999,0,Y,No,21,Muy_Alta,Baja,80,1,4,2,#N/D,3,NaN,0,2
97,28,No,Non-Travel,Sales,4,Universitaria,Medical,1,129,Media,3.0,Alta,2,Sales Executive,Alta,Married,4221,1,Y,No,15,Alta,Media,80,0,5,3,#N/D,5,3.0,0,4
98,58,No,Travel_Rarely,Sales,10,Universitaria,Medical,1,131,Muy_Alta,NaN,Alta,4,Sales Executive,Alta,Single,13872,0,Y,No,13,Alta,Alta,80,0,38,1,Alta,37,NaN,1,8
99,44,No,Non-Travel,Research & Development,23,Universitaria,Medical,1,132,Media,3.0,Alta,2,Laboratory Technician,Alta,Married,2042,4,Y,No,12,Alta,Alta,80,1,17,3,Alta,3,3.0,1,2
100,37,Yes,Travel_Rarely,Human Resources,6,Universitaria,Human Resources,1,133,Alta,3.0,Alta,1,Human Resources,#N/D,Divorced,2073,4,Y,Yes,22,Muy_Alta,Muy_Alta,80,0,7,3,#N/D,3,NaN,0,2
101,32,No,Travel_Rarely,Research & Development,1,Universitaria,Life Sciences,1,134,Muy_Alta,3.0,Alta,1,Research Scientist,Alta,Single,2956,1,Y,No,13,Alta,Muy_Alta,80,0,1,2,#N/D,1,NaN,0,0
102,20,Yes,Travel_Frequently,Research & Development,6,Secundaria,Life Sciences,1,137,Muy_Alta,2.0,Media,1,Laboratory Technician,Media,Single,2926,1,Y,Yes,18,Alta,Media,80,0,1,5,#N/D,1,2.0,1,0
103,34,No,Travel_Rarely,Research & Development,6,Universitaria,Other,1,138,Baja,3.0,Alta,2,Research Scientist,Alta,Single,4809,1,Y,No,14,Alta,Alta,80,0,16,3,Alta,16,NaN,2,10
104,37,No,Non-Travel,Research & Development,2,#N/D,Life Sciences,1,139,Alta,2.0,Media,2,Healthcare Representative,Media,Divorced,5163,5,Y,No,14,Alta,Muy_Alta,80,1,17,2,#N/D,1,2.0,0,0
105,59,No,Non-Travel,Human Resources,2,Secundaria,Human Resources,1,140,Alta,2.0,Media,5,Manager,Media,Married,18844,9,Y,No,21,Muy_Alta,Muy_Alta,80,1,30,3,#N/D,3,NaN,2,2
106,50,No,Travel_Frequently,Research & Development,1,Universitaria,Life Sciences,1,141,Baja,3.0,Alta,5,Research Director,Alta,Married,18172,3,Y,Yes,19,Alta,Baja,80,0,28,1,#N/D,8,3.0,0,7
107,25,Yes,Travel_Rarely,Sales,5,Secundaria,Marketing,1,142,Alta,2.0,Media,2,Sales Executive,Media,Single,5744,1,Y,Yes,11,Alta,Muy_Alta,80,0,6,1,#N/D,6,2.0,0,3
108,25,No,Travel_Rarely,Research & Development,7,Secundaria,Medical,1,143,Muy_Alta,2.0,Media,1,Research Scientist,Media,Married,2889,1,Y,No,11,Alta,Alta,80,2,2,2,Media,2,NaN,2,1
109,22,No,Travel_Rarely,Research & Development,15,Universitaria,Medical,1,144,Media,3.0,Alta,1,Laboratory Technician,Alta,Single,2871,1,Y,No,15,Alta,Alta,80,0,1,5,Alta,0,NaN,0,0

In [5]:
# Lista de variables (columnas)
print(df.columns.tolist())

['edad', 'abandono', 'viajes', 'departamento', 'distancia_casa', 'educacion', 'carrera', 'empleados', 'id', 'satisfaccion_entorno', 'sexo', 'implicacion', 'nivel_laboral', 'puesto', 'satisfaccion_trabajo', 'estado_civil', 'salario_mes', 'num_empresas_anteriores', 'mayor_edad', 'horas_extra', 'incremento_salario_porc', 'evaluacion', 'satisfaccion_companeros', 'horas_quincena', 'nivel_acciones', 'anos_experiencia', 'num_formaciones_ult_ano', 'conciliacion', 'anos_compania', 'anos_en_puesto', 'anos_desde_ult_promocion', 'anos_con_manager_actual']

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1470 entries, 0 to 1469
Data columns (total 32 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   edad                      1470 non-null   int64
 1   abandono                  1470 non-null   object
 2   viajes                    1470 non-null   object
 3   departamento              1470 non-null   object
 4   distancia_casa            1470 non-null   int64
 5   educacion                 1470 non-null   object
 6   carrera                   1470 non-null   object
 7   empleados                 1470 non-null   int64
 8   id                        1470 non-null   int64
 9   satisfaccion_entorno      1470 non-null   object
 10  sexo                      1271 non-null   float64
 11  implicacion               1470 non-null   object
 12  nivel_laboral             1470 non-null   int64
 13  puesto                    1470 non-null   object
 14  satisfaccion_trabajo      1470 non-null   object
 15  estado_civil              1470 non-null   object
 16  salario_mes               1470 non-null   int64
 17  num_empresas_anteriores   1470 non-null   int64
 18  mayor_edad                1470 non-null   object
 19  horas_extra               1470 non-null   object
 20  incremento_salario_porc   1470 non-null   int64
 21  evaluacion                1470 non-null   object
 22  satisfaccion_companeros   1470 non-null   object
 23  horas_quincena            1470 non-null   int64
 24  nivel_acciones            1470 non-null   int64
 25  anos_experiencia          1470 non-null   int64
 26  num_formaciones_ult_ano   1470 non-null   int64
 27  conciliacion              1470 non-null   object
 28  anos_compania             1470 non-null   int64
 29  anos_en_puesto            232 non-null    float64
 30  anos_desde_ult_promocion  1470 non-null   int64
 31  anos_con_manager_actual   1470 non-null   int64
dtypes: float64(2), int64(15), object(15)
memory usage: 367.6+ KB

In [7]:
df.describe()

,edad,distancia_casa,empleados,id,sexo,nivel_laboral,salario_mes,num_empresas_anteriores,incremento_salario_porc,horas_quincena,nivel_acciones,anos_experiencia,num_formaciones_ult_ano,anos_compania,anos_en_puesto,anos_desde_ult_promocion,anos_con_manager_actual
count,1470.000000,1470.000000,1470.0,1470.000000,1271.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.0,1470.000000,1470.000000,1470.000000,1470.000000,232.000000,1470.000000,1470.000000
mean,36.923810,9.192517,1.0,1024.865306,2.727773,2.063946,6502.931293,2.693197,15.209524,80.0,0.793878,11.279592,2.799320,7.008163,2.771552,2.187755,4.123129
std,9.135373,8.106864,0.0,602.024335,0.720788,1.106940,4707.956783,2.498009,3.659938,0.0,0.852077,7.780782,1.289271,6.126525,0.705244,3.222430,3.568136
min,18.000000,1.000000,1.0,1.000000,1.000000,1.000000,1009.000000,0.000000,11.000000,80.0,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000
25%,30.000000,2.000000,1.0,491.250000,2.000000,1.000000,2911.000000,1.000000,12.000000,80.0,0.000000,6.000000,2.000000,3.000000,2.000000,0.000000,2.000000
50%,36.000000,7.000000,1.0,1020.500000,3.000000,2.000000,4919.000000,2.000000,14.000000,80.0,1.000000,10.000000,3.000000,5.000000,3.000000,1.000000,3.000000
75%,43.000000,14.000000,1.0,1555.750000,3.000000,3.000000,8379.000000,4.000000,18.000000,80.0,1.000000,15.000000,3.000000,9.000000,3.000000,3.000000,7.000000
max,60.000000,29.000000,1.0,2068.000000,4.000000,5.000000,19999.000000,9.000000,25.000000,80.0,3.000000,40.000000,6.000000,40.000000,4.000000,15.000000,17.000000

Elimina identificadores (id) porque no aportan valor al modelo.

Convierte variables categóricas a dummies → por ejemplo sexo se transforma en sexo_M (0 o 1).

Uso drop_first=True para evitar la trampa de la multicolinealidad (queda una categoría menos).

Deja todas las variables numéricas listas (edad, salario_mes, anos_experiencia, etc.).

In [8]:
import pandas as pd

# Lista de columnas que compartiste
columnas = ['edad', 'abandono', 'viajes', 'departamento', 'distancia_casa', 'educacion',
            'carrera', 'empleados', 'id', 'satisfaccion_entorno', 'sexo', 'implicacion',
            'nivel_laboral', 'puesto', 'satisfaccion_trabajo', 'estado_civil', 'salario_mes',
            'num_empresas_anteriores', 'mayor_edad', 'horas_extra', 'incremento_salario_porc',
            'evaluacion', 'satisfaccion_companeros', 'horas_quincena', 'nivel_acciones',
            'anos_experiencia', 'num_formaciones_ult_ano', 'conciliacion', 'anos_compania',
            'anos_en_puesto', 'anos_desde_ult_promocion', 'anos_con_manager_actual']

# Clasificación
identificadores = ['id']
categ = ['abandono', 'viajes', 'departamento', 'sexo', 'puesto', 'estado_civil', 'horas_extra']
numericas = [col for col in columnas if col not in categ + identificadores]

print("🔹 Identificadores:", identificadores)
print("🔹 Categóricas:", categ)
print("🔹 Numéricas:", numericas)

# --- Limpieza del DataFrame ---
# Eliminamos identificadores porque no sirven para análisis predictivo
df = df.drop(columns=identificadores, errors='ignore')

# Convertimos variables categóricas en dummies (One-Hot Encoding)
df_ml = pd.get_dummies(df, columns=categ, drop_first=True)

# Mostramos resultado
print("✅ DataFrame transformado listo para ML:")
print(df_ml.head())

🔹 Identificadores: ['id']
🔹 Categóricas: ['abandono', 'viajes', 'departamento', 'sexo', 'puesto', 'estado_civil', 'horas_extra']
🔹 Numéricas: ['edad', 'distancia_casa', 'educacion', 'carrera', 'empleados', 'satisfaccion_entorno', 'implicacion', 'nivel_laboral', 'satisfaccion_trabajo', 'salario_mes', 'num_empresas_anteriores', 'mayor_edad', 'incremento_salario_porc', 'evaluacion', 'satisfaccion_companeros', 'horas_quincena', 'nivel_acciones', 'anos_experiencia', 'num_formaciones_ult_ano', 'conciliacion', 'anos_compania', 'anos_en_puesto', 'anos_desde_ult_promocion', 'anos_con_manager_actual']
✅ DataFrame transformado listo para ML:
   edad  distancia_casa      educacion        carrera  empleados  \
0    41               1  Universitaria  Life Sciences          1
1    49               8     Secundaria  Life Sciences          1
2    37               2     Secundaria          Other          1
3    33               3  Universitaria  Life Sciences          1
4    27               2  Universitaria        Medical          1

  satisfaccion_entorno implicacion  nivel_laboral satisfaccion_trabajo  \
0                Media        Alta              2                 Alta
1                 Alta       Media              2                Media
2             Muy_Alta       Media              1                Media
3             Muy_Alta        Alta              1                 Alta
4                 Baja        Alta              1                 Alta

   salario_mes  num_empresas_anteriores mayor_edad  incremento_salario_porc  \
0         5993                        8          Y                       11
1         5130                        1          Y                       23
2         2090                        6          Y                       15
3         2909                        1          Y                       11
4         3468                        9          Y                       12

  evaluacion satisfaccion_companeros  horas_quincena  nivel_acciones  \
0       Alta                    Baja              80               0
1   Muy_Alta                Muy_Alta              80               1
2       Alta                   Media              80               0
3       Alta                    Alta              80               0
4       Alta                Muy_Alta              80               1

   anos_experiencia  num_formaciones_ult_ano conciliacion  anos_compania  \
0                 8                        0         #N/D              6
1                10                        3         #N/D             10
2                 7                        3         #N/D              0
3                 8                        3         #N/D              8
4                 6                        3         #N/D              2

   anos_en_puesto  anos_desde_ult_promocion  anos_con_manager_actual  \
0             NaN                         0                        5
1             NaN                         1                        7
2             2.0                         0                        0
3             3.0                         3                        0
4             NaN                         2                        2

   abandono_Yes  viajes_Travel_Frequently  viajes_Travel_Rarely  \
0          True                     False                  True
1         False                      True                 False
2          True                     False                  True
3         False                      True                 False
4         False                     False                  True

   departamento_Research & Development  departamento_Sales  sexo_2.0  \
0                                False                True     False
1                                 True               False      True
2                                 True               False      True
3                                 True               False     False
4                                 True               False     False

   sexo_3.0  sexo_4.0  puesto_Human Resources  puesto_Laboratory Technician  \
0      True     False                   False                         False
1     False     False                   False                         False
2     False     False                   False                          True
3      True     False                   False                         False
4      True     False                   False                          True

   puesto_Manager  puesto_Manufacturing Director  puesto_Research Director  \
0           False                          False                     False
1           False                          False                     False
2           False                          False                     False
3           False                          False                     False
4           False                          False                     False

   puesto_Research Scientist  puesto_Sales Executive  \
0                      False                    True
1                       True                   False
2                      False                   False
3                       True                   False
4                      False                   False

   puesto_Sales Representative  estado_civil_Married  estado_civil_Single  \
0                        False                 False                 True
1                        False                  True                False
2                        False                 False                 True
3                        False                  True                False
4                        False                  True                False

   horas_extra_Yes
0             True
1            False
2             True
3             True
4            False

In [9]:
# Ver valores únicos en la columna sexo
print(df['sexo'].unique())

# También ver cuántos registros hay por cada valor
print(df['sexo'].value_counts())

[ 3.  2.  4. nan  1.]
sexo
3.0    739
2.0    328
4.0    130
1.0     74
Name: count, dtype: int64

verificar la variable sexo, ya que sale como sexo_2. tiene que haber una columna sexo, poner como true o false dependiendo el sexo.